source = ~/.config/hypr/hyprland/catppuccin-mocha.conf

background {
    monitor =
    path = screenshot
    blur_passes = 3
    blur_size = 8
}

input-field {
    size = 200, 50
    outline_thickness = 2
    outer_color = rgb($mauve)
    inner_color = rgb($surface0)
    font_color = rgb($text)
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    hide_input = false
    rounding = -1
    check_color = rgb($green)
    fail_color = rgb($red)
}

label {
    text = $TIME
    font_size = 50
    color = rgb($text)
}
