source = ~/.config/hypr/hyprland/monitor.conf
source = ~/.config/hypr/hyprland/input.conf
source = ~/.config/hypr/hyprland/general.conf
source = ~/.config/hypr/hyprland/decoration.conf
source = ~/.config/hypr/hyprland/animations.conf
source = ~/.config/hypr/hyprland/binds.conf
source = ~/.config/hypr/hyprland/windowrules.conf
source = ~/.config/hypr/hypland/exec.conf
source = ~/.config/hypr/hyprland/catppuccin-mocha.conf

# XWayland fix
xwayland {
    force_zero_scaling = true
}
