animations {
    enabled = yes

    bezier = ease, 0.4, 0.0, 0.2, 1.0

    animation = windows, 1, 7, ease, slide
    animation = windowsOut, 1, 7, ease, slide
    animation = fade, 1, 10, ease
    animation = workspaces, 1, 6, ease
    animation = border, 1, 10, ease
}
