decoration {
    rounding = 12

    blur {
        enabled = true
        size = 8
        passes = 2
        noise = 0.1
        contrast = 0.9
        vibrancy = 0.2
    }

    shadow = {
      range = 12
      render_power = 4 
      rgba(000000aa)
    }
}
