decoration {
    rounding = 12
    blur {
        enabled = true
        size = 8
        passes = 2
        noise = 0.1
        contrast = 0.9
    }
    drop_shadow = yes
    shadow_range = 12
    shadow_render_power = 4
    col.shadow = rgb($crust)
}
