exec-once = waybar
exec-once = dunst
exec-once = swww init && swww img $(find ~/.config/wallpapers -type f | shuf -n1) --transition-type random
exec-once = wal -i $(swww query | grep image | cut -d: -f2 | xargs) -q  # Generate colors from initial wp
exec-once = nm-applet --indicator  # NetworkManager tray
