# Colorscheme
include theme.conf

# Background
background_opacity 0.8

# Font
font_family Departure Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12

# Window layout
window_border_width 2.5
window_padding_width 2.5
confirm_os_window_close 0
hide_window_decorations no
linux_display_server x11
